{
  "version": 2,
  "name": "reservadesala",
  "builds": [
    {
      "src": "Reservav2.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/Reservav2.html"
    }
  ]
}
